<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AboutTheShopActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="197dp">

                <ImageView
                    android:id="@+id/headerimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/home_cover" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="arial"
                    android:textSize="25sp"
                    android:padding="20sp"
                    android:textStyle="bold"
                    android:text="@string/welcome_user"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/kebab"
                    android:layout_width="33dp"
                    android:layout_height="64dp"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/kebab"
                    app:tint="@color/white" />

                <!--Reserve Now Button-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reservenow"
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/dark_brown"
                    android:text="@string/reserve_now"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:cornerRadius="9dp" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About the Shop"
                    android:textColor="@color/dark_brown"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae imperdiet risus. Praesent ornare, tellus ut ornare aliquet, nisi mauris interdum elit, eu volutpat enim sapien non magna."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/dark_brown" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae imperdiet risus."
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Operation Times:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="- 8:00 AM - 8:00 PM (Monday - Saturday)\n- 9:00 AM - 6:00 PM (Sunday)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>