<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Edit Profile"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_rounded_bg"
        android:hint="Username"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_rounded_bg"
        android:hint="Email"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <EditText
        android:id="@+id/birth_date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_rounded_bg"
        android:hint="Birth Date"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <EditText
        android:id="@+id/gender_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_rounded_bg"
        android:hint="Gender"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <EditText
        android:id="@+id/contact_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_rounded_bg"
        android:hint="Contact Number"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_back_bg"
            android:text="Back"
            android:textColor="@color/dark_brown" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_update_bg"
            android:text="Update"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>